
name: CI

on:
  push:
    branches: [ main ]
  pull_request:

# Current configuration:
# - django 2.2, python 3.7, wagtail 2.7, postgres
# - django 3.0, python 3.8, wagtail 2.11, postgres
# - django 3.1, python 3.8, wagtail 2.12, sqlite
# - django 3.2, python 3.9, wagtail 2.13, postgres
# - django 3.2, python 3.9, wagtail 2.14, postgres
# - django 3.2, python 3.9, wagtail 2.15, sqlite
# - django 3.2, python 3.10, wagtail 2.16, sqlite
# - django 3.2, python 3.10, wagtail 3.0, postgres
# - django 3.2, python 3.10, wagtail 4.0, postgres
# - django 3.2, python 3.10, wagtail main, sqlite (allow failures)
jobs:
  test:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      matrix:
        include:
          - python: 3.7
            django: "Django>=3.2,<4.0"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: 3.7
            django: "Django>=3.2,<4.0"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false

          - python: 3.8
            django: "Django>=3.2,<4.0"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: 3.8
            django: "Django>=3.2,<4.0"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false
          - python: 3.8
            django: "Django>=4.0,<4.1"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: 3.8
            django: "Django>=4.0,<4.1"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false
          - python: 3.8
            django: "Django>=4.1,<4.2"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: 3.8
            django: "Django>=4.1,<4.2"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false

          - python: 3.9
            django: "Django>=3.2,<4.0"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: 3.9
            django: "Django>=3.2,<4.0"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false
          - python: 3.9
            django: "Django>=4.0,<4.1"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: 3.9
            django: "Django>=4.0,<4.1"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false
          - python: 3.9
            django: "Django>=4.1,<4.2"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: 3.9
            django: "Django>=4.1,<4.2"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false

          - python: "3.10"
            django: "Django>=3.2,<4.0"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: "3.10"
            django: "Django>=3.2,<4.0"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false
          - python: "3.10"
            django: "Django>=4.0,<4.1"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: "3.10"
            django: "Django>=4.0,<4.1"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false
          - python: "3.10"
            django: "Django>=4.1,<4.2"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: "3.10"
            django: "Django>=4.1,<4.2"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false

          - python: "3.11"
            django: "Django>=4.1,<4.2"
            wagtail: "wagtail>=4.1,<4.2"
            database: "postgresql"
            experimental: false
          - python: "3.11"
            django: "Django>=4.1,<4.2"
            wagtail: "wagtail>=4.2,<5.0"
            database: "sqlite3"
            experimental: false


          - python: "3.11"
            django: "Django>=4.1,<4.2"
            wagtail: "git+https://github.com/wagtail/wagtail.git@main#egg=wagtail"
            database: "sqlite3"
            experimental: true

    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install "psycopg2>=2.9.3"
          pip install "${{ matrix.django }}"
          pip install "${{ matrix.wagtail }}"
          pip install -e .[testing]
      - name: Test
        run: ./runtests.py
        env:
          DATABASE_ENGINE: django.db.backends.${{ matrix.database }}
          DATABASE_HOST: localhost
          DATABASE_USER: postgres
          DATABASE_PASS: postgres
